# SerilogElk

./: README.md  SerilogElasticKibana.sln
src/SerilogElasticKibana.Api/: .gitignore  Program.cs  SerilogElasticKibana.Api.csproj  appsettings.json  log20221208.txt
src/SerilogElasticKibana.Api/Controllers/v1/: CarController.cs  RandomController.cs  SerilogController.cs
src/SerilogElasticKibana.Api/Exceptions/: ArgumentValidationException.cs  BaseException.cs  ClientRequestException.cs
src/SerilogElasticKibana.Api/Filters/: ExceptionFilterAttribute.cs  SwaggerJsonIgnoreFilter.cs
src/SerilogElasticKibana.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/SerilogElasticKibana.Api/Properties/: launchSettings.json
src/SerilogElasticKibana.Api/StartupConfiguration/: LogEnricherExtensions.cs  SerilogExtension.cs  SwaggerConfiguration.cs  VersionRegistrations.cs
src/SerilogElasticKibana.Application/: SerilogElasticKibana.Application.csproj  ServiceRegistration.cs
src/SerilogElasticKibana.Application/Behaviors/: ValidationBehavior.cs
src/SerilogElasticKibana.Application/Exceptions/: BaseException.cs  ClientRequestException.cs
src/SerilogElasticKibana.Application/Features/CustomModelLogExample/Command/CreateCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs
src/SerilogElasticKibana.Application/Features/CustomModelLogExample/Command/CreateCarStructured/: CreateCarStructuredCommand.cs  CreateCarStructuredCommandHandler.cs
src/SerilogElasticKibana.Application/Features/Randoms/Query/GetRandomValue/: GetRandomValueQuery.cs  GetRandomValueQueryHandler.cs  GetRandomValueQueryValidator.cs
src/SerilogElasticKibana.Application/Features/Randoms/Query/GetRandomValueForRandomMaxValue/: GetRandomValueForRandomMaxValueQuery.cs  GetRandomValueForRandomMaxValueQueryHandler.cs  GetRandomValueForRandomMaxValueQueryValidator.cs
src/SerilogElasticKibana.Application/Features/Randoms/Query/GetRandomValueForRandomMinMaxValue/: GetRandomValueForRandomMinMaxValueQuery.cs  GetRandomValueForRandomMinMaxValueQueryHandler.cs  GetRandomValueForRandomMinMaxValueQueryValidator.cs
src/SerilogElasticKibana.Application/Models/: Car.cs  CarDto.cs  ResponseModel.cs
